EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ceylo-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ceylo-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ceylo-app.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8889588910
EXPO_PUBLIC_FIREBASE_APP_ID=1:8889588910:android:ce17460e21616d075ea13f
