VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=ceylo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ceylo-app
VITE_FIREBASE_STORAGE_BUCKET=ceylo-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=8889588910
VITE_FIREBASE_APP_ID=1:8889588910:web:5a237fa4a7ad14a55ea13f
VITE_FIREBASE_MEASUREMENT_ID=G-98ZQ99H118
